info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cs_black_64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=106   x=20     y=0     width=13     height=35     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=124   x=33     y=0     width=5     height=34     xoffset=6     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=38     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=49     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=60     y=0     width=12     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=72     y=0     width=12     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=84     y=0     width=10     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=94     y=0     width=10     height=32     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=81   x=104     y=0     width=28     height=32     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=64   x=132     y=0     width=28     height=30     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=47   x=160     y=0     width=16     height=29     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=176     y=0     width=6     height=29     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=112   x=182     y=0     width=16     height=29     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=102   x=198     y=0     width=15     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=213     y=0     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=231     y=0     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=251     y=0     width=25     height=28     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=92   x=276     y=0     width=15     height=28     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=54   x=291     y=0     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=309     y=0     width=18     height=28     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=108   x=327     y=0     width=6     height=28     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=333     y=0     width=16     height=28     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=349     y=0     width=16     height=28     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=78   x=365     y=0     width=25     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=390     y=0     width=18     height=28     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=408     y=0     width=22     height=28     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=71   x=430     y=0     width=22     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=452     y=0     width=18     height=28     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=68   x=470     y=0     width=21     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=0     y=35     width=28     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=63   x=28     y=35     width=17     height=27     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=48   x=45     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=65     y=35     width=19     height=27     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=55   x=84     y=35     width=19     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=53   x=103     y=35     width=19     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=122     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=142     y=35     width=12     height=27     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=154     y=35     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=100   x=170     y=35     width=18     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=188     y=35     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=205     y=35     width=21     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=88   x=226     y=35     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=87   x=248     y=35     width=32     height=27     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=86   x=280     y=35     width=20     height=27     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=82   x=300     y=35     width=20     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=320     y=35     width=16     height=27     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=77   x=336     y=35     width=28     height=27     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=75   x=364     y=35     width=18     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=74   x=382     y=35     width=21     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=66   x=403     y=35     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=421     y=35     width=18     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=51   x=439     y=35     width=16     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=455     y=35     width=17     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=472     y=35     width=6     height=26     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=103   x=478     y=35     width=17     height=26     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=90   x=0     y=62     width=22     height=26     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=85   x=22     y=62     width=21     height=26     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=84   x=43     y=62     width=23     height=26     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=79   x=66     y=62     width=25     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=73   x=91     y=62     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=67   x=108     y=62     width=19     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65   x=127     y=62     width=21     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=148     y=62     width=20     height=25     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=116   x=168     y=62     width=15     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=183     y=62     width=7     height=23     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=190     y=62     width=16     height=21     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=109   x=206     y=62     width=24     height=21     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=122   x=230     y=62     width=17     height=20     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=247     y=62     width=19     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=119   x=266     y=62     width=22     height=20     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=117   x=288     y=62     width=16     height=20     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=115   x=304     y=62     width=16     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=114   x=320     y=62     width=14     height=20     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=97   x=334     y=62     width=17     height=20     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=118   x=351     y=62     width=17     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=111   x=368     y=62     width=16     height=19     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=101   x=384     y=62     width=17     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=99   x=401     y=62     width=16     height=19     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=58   x=417     y=62     width=6     height=18     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=62   x=423     y=62     width=13     height=17     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=43   x=436     y=62     width=16     height=15     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=60   x=452     y=62     width=11     height=15     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=42   x=463     y=62     width=17     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=480     y=62     width=14     height=13     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=34   x=494     y=62     width=11     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=0     y=88     width=14     height=10     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=14     y=88     width=6     height=10     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=20     y=88     width=5     height=10     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=25     y=88     width=18     height=9     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=43     y=88     width=9     height=9     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=46   x=52     y=88     width=6     height=6     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=0 
char id=95   x=58     y=88     width=23     height=5     xoffset=-1     yoffset=38    xadvance=20     page=0  chnl=0 
char id=45   x=81     y=88     width=12     height=4     xoffset=2     yoffset=26    xadvance=13     page=0  chnl=0 
